[yumex]
autocheck_updates = 0
autostart = 0
update_interval = 60
update_notify = 1
update_showicon = 1
update_startup_delay = 30
archs = x86_64,i686,i386,noarch
system_refresh = 2015-10-25 15:00
win_height = 734

