[directory]
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1445904700
nemo-icon-view-tighter-layout=false

[trash]
nemo-icon-position=64,422
icon-scale=1
nemo-icon-position-timestamp=1445904700

[home]
nemo-icon-position=64,102
icon-scale=1
nemo-icon-position-timestamp=1445904700

[computer]
nemo-icon-position=64,22
icon-scale=1
nemo-icon-position-timestamp=1445904700

[Blank CD-R Disc.volume]
nemo-icon-position=64,182
icon-scale=1
nemo-icon-position-timestamp=1445904700

[Legner Family.volume]
nemo-icon-position=64,262
icon-scale=1
nemo-icon-position-timestamp=1445904700

[iPhone.volume]
nemo-icon-position=64,522
icon-scale=1
nemo-icon-position-timestamp=1444868678

[TOSHIBA EXT.volume]
nemo-icon-position=64,522
icon-scale=1
nemo-icon-position-timestamp=1445506542

[16 GB Volume.volume]
nemo-icon-position=220,22
icon-scale=1
nemo-icon-position-timestamp=1445095831

[4.0 GB Volume.volume]
nemo-icon-position=64,522
icon-scale=1
nemo-icon-position-timestamp=1445469098
