[yumex]
autorefresh = 1
recentdays = 14
proxy =
exclude =
debug = 0
color_install = darkgreen
color_update = red
color_normal = black
color_obsolete = blue
plugins = 1
yumdebuglevel = 2
win_height = 1020
win_width = 1916
win_sep = 443


