# Vim snipMate snippets for Getting Things Done lists
# NOTE: requires backtick patch from snipMate issue #xyz
# until patch has been taken in and release made
snippet IFC
	Issue for Construction (IFC)
		Review GTD list to verify all requirements have been met
		Mark up drawings for CAD
		WAIT for CAD
		Back-check CAD
		Perform QC review
		Pick up any comments
		Stamp and route for intra-office review
		WAIT for intra-office review comments
		Respond to intra-office review comments
		Obtain approval for issue
		Issue
		Notify electrical for foundation grounding
		Print a hard copy
		Insert hard copy into stick set
		Print hard copies for each team member
		Provide hard copy to each team member
	WAIT for shop drawings
	Check and return shop drawings
snippet IFR
	Issue for Review
		Review GTD list to verify requirements have been met
		Mark up drawings for CAD
		WAIT for CAD
		Back-check CAD
		Perform QC review
		Pick up any comments
		Obtain approval for issue
		Issue
		Notify electrical for foundation grounding
		Print a hard copy
		Insert hard copy into stick set
		Print hard copies for each team member
		Provide hard copy to each team member
	WAIT for comments on review set
snippet QC
	Perform QC check
		Stamp each sheet with Check Print stamp
		Assemble supporting documents: vendor, mechanical
		Give drawings to Lead Engineer (Frank)
		WAIT for Lead Engineer to initial above each stamp
		Give drawings to Checker
		WAIT for check
		Verify Checker signed "Checked" on each stamp
		Review each comment with checker
			Circle in brown those jointly accepted
			Cross out those not jointly accepted
		Give drawings to CAD
		WAIT for CAD to be performed
		Review drawings to confirm all comments picked up
		Print clean set
		Sign each stamp "Changed"
		Give clean set and check set back to Checker
		WAIT for Checker to back-check
		Verify Checker signed "Backchecked" on each stamp
		Make any final corrections
		Have CAD create full-size PDF files
		Issue PDF files via admin staff
snippet Project
	${1:Project Number} ${2:Project Name}
		Determine who is project manager
		Process any kickoff meeting notes into GTD system
		Review civil/structural scope
		Determine project geographic location
			Latitude
			Longitude
			Jurisdiction
		Determine basic wind speed
			http://www.atcouncil.org/windspeed/	
		Obtain aerial view of site
		Obtain project contract
		Obtain and review any project photographs
		Obtain and review any client drawings
		Obtain and review project budget of hours
		Create binder
		Create documents binder
		: Populate with tab for each document type
		Create 11x17 cover "Stick Set"
		Create 11x17 cover "Reference Drawings"
		Create first calc cover page for project
		Create Outlook folder under In Box
		Create directories under design Engineering Calcs
			JML
				Schedule
		Plan execution of project
			Scope
			Breakdown of scope into subprojects
			Schedule
			Hours
		Organize GTD list with subprojects
		Create Structural Needs List
		Populate calendar with any known deadlines
		Obtain latest ${3:Mosaic/PIP} specifications
		Issue latest ${3} specifications to contractor
		Close out project
			Create file folders
				Incoming Correspondence
				Outgoing Correspondence
				Meeting Notes (MOMs)
				Field Notes
				Structural RFIs
			File binder contents in file folders
			Edit gtd.snippets with lessons learned from this project
			: \Dropbox\Apps\vim\snippets\gtd.snippets
			svn commit gtd.snippets changes
			Convert emails to PDF and save as XXXX_legner_emails.pdf
			Move Outlook project folder under Inactive
		${4}
