snippet pdb
	import pdb; pdb.set_trace()
snippet class
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
# if __name__ == '__main__':
snippet main
	if __name__ == '__main__':
		${1:main()}
# Issue a Django contrib.messages message within a view
snippet debug
	messages.add_message(request, messages.DEBUG, "${1}")
snippet msg
	messages.add_message(request, messages.INFO, "${1}")
snippet err
	messages.add_message(request, messages.ERROR, "${1}")
snippet warn
	messages.add_message(request, messages.WARNING, "${1}")
snippet exit
	import sys; sys.exit(0)
