# Vim snipMate snippets for ReStructuredText (.rst)
# by Joe Legner 2011-06-23
# 2014-03-03: Note: backticks need to be preceeded by a backslash:  \`
# ===================================================================
snippet fig
	.. figure:: ${1:filename}
	   :width: ${2:4in}

	   ${3:caption}
snippet includepdf
	.. only:: html

	   :download:\`${1:title} (PDF)<static/${2:filename}>\`

	.. only:: latex

	   .. raw:: latex

		  \includepdf[pages=-]{$2}
snippet index
	.. index::
	   single: ${1:semicolon-delimited-list}
snippet pair
	pair: ${1:one}; ${2:two}
snippet see
	see: ${1:entry}; ${2:other}
snippet single
	single: ${1:semicolon-delimited-list}
snippet double
	double: ${1:A}; ${2:B}
snippet math
	.. math::

	   ${1:e=mc^2}
snippet m
	:math:\`${1:e=mc^2}\`${2}
snippet eq
	.. math::
	   :label: eq-${1:label-name}

	   ${2:e=mc^2}
snippet eqref
	:eq:\`eq-${1:label-name}\` ${2}
snippet symbols
	.. rubric:: ${1:Symbols Used}

	   :math:\`${2:x}\`  =  ${3}.

	   ${4}
snippet s
	:math:\`${1:x}\`  =  ${2}.

	${3}
snippet set
	:math:\`\left\{ ${1} \right\}\`${2}
snippet setp
	:math:\`\left\{ ${1:x} | ${2} \right\}\`${3}
