#
# Vim snipMate snippets for ReStructuredText
# NOTE: requires backtick patch from snipMate issue #xyz
# until patch has been taken in and release made
#
snippet rst
	ReStructuredText
snippet vim
	.. vim: set ft=rst${1}:
snippet ::
	\`\`${1}\`\` ${2}
snippet **
	**${1}** ${2}
# replace
snippet p
	|${1:replced}|${2}
# role
snippet r
	:${1:name}:\`${2:value}\`${3}
# section
snippet sect ==
	${1:title}
	==================
	${2:lorem ipsum}
snippet sect --
	${1:title}
	------------------
	${2:lorem ipsum}
snippet sect ~~
	${1:title}
	~~~~~~~~~~~~~~~~~~
	${2:lorem ipsum}
# liner
snippet =
	=====================
# alt sect snippets
snippet h1
	=====================
	${1:sectname}
	=====================
	${2:body}
# h2
snippet h2
	${1:sectname}
	=====================
	${2:body}
# h3
snippet h3
	${1:sectname}
	---------------------
	${2:body}
# todo
snippet todo
	.. todo:: ${1:note}
# image directive
snippet image
	.. image:: ${1:path}
	   :align: ${2:center}
# document reference
snippet doc
	:doc:\`${1:doc}\` ${2}
# reference
snippet ref
	:ref:\`${1:title}\` ${2}
# title reference
snippet tref
	:ref:\`${1:title} <${2:ref}>\` ${2}
# directive
snippet dir
	.. ${1:dir}:: ${2}
# ref target
snippet _
	.. _${1:target}:
# code block
snippet code
	.. code-block:: ${1:lang}

	   ${2:code}
# include
snippet inc
	.. include:: ${1:path}
# glossary term ref
snippet term
	:term:\`${1:name}\` ${2}
# literal include
snippet linc
	.. literalinclude:: ${1:path}
	   :language: ${2:lang}
# Bug reference
snippet bug
	:bug:\`${1:id}\` ${2}
# Item reference
snippet item
	:item:\`${1:id}\` ${2}
# Configuration ref
snippet conf
	:confval:\`${1:conf}\` ${2}
# Document tree
snippet tree
	.. toctree::

	   ${1:doc}
# Table of contents
snippet toc
	.. contents::
	   :local:${1}
# Table for simple listing
snippet table simple
	=======================================  =======================================
	${1}                                     ${2}
	=======================================  =======================================
	${3}                                     ${4}
	=======================================  =======================================
# Table for more complex data
snippet table normal
	+======================================+=======================================+
	|${1}                                  |   ${2}                                |
	+======================================+=======================================+
	|${3}                                  |   ${4}                                |
	+======================================+=======================================+
# WARNING
snippet warn
	.. WARNING:: ${1}

	   ${2}
# NOTE admonition
snippet note
	.. NOTE:: ${1}

	   ${2}
# INFO admonition
snippet info
	.. INFO:: ${1}

	   ${2}
# Tip
snippet tip
	.. TIP:: ${1}

	   ${2}
# env var
snippet env
	:envvar:\`${1:name}\`
# :tabSize=2:indentSize=2:noTabs=false:
